<!DOCTYPE html>
<html>
<head>
<title>MT's project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1"/ >
<link rel="stylesheet" type="text/css" href="">

	
	
<style>

@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  font-family: "Titillium Web", sans-serif;
  color: blue;
}

body{
	background: url("https://www.solidbackgrounds.com/images/950x350/950x350-sandstorm-solid-color-background.jpg");
	
	background-size: auto; /* Resize the background image to cover the entire container */
}


x



.navbar .navbar-brand {
  font-size: 40px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
}

.fa-bars {
  color: black
  font-size: 20px;
}

.nav-link{
	color: black;
	transition-duration: 0.1s;
}
.nav-link:hover{
	color:green;
}
.navbar-brand{
	color:black;
	pointer-events:none;
}

.field{
color: gray;
}

.para1{
color: black;
}

.btnSubmit{
	font-size: 15px;
	background-color: #4CAF50; /* Green */
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	transition-duration: 0.1s;
	margin: 0;
	padding: 5px 74px;
}
.btnSubmit:hover{
	background-color: red;
}

.container23{
	margin:auto;
	width: 50%;
	padding: 10%;
}



</style>

</head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">The random site!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'good deed' %}">Good Deeds</a>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Harvard' %}">Harvard</a>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'events' %}">Future Events</a>
                </li>
        </ul>
      </div>
    </div>
  </nav>

<ul>
{% for event in event_list %}

<div class="card">
  <div class="card-header">
    Event:
  </div>
  <div class="card-body">
    <h5 class="card-title">Място:  {{event.place}}</h5>
    <p class="card-text">
    	<ul>
	<li>Дата:  {{event.event_date}}</li>
	<li>Място:  {{event.place}}</li>
	<li>WebPage:  {{event.place.web}}</li>
	<li>Adress:  {{event.place.adress}}</li>
	<li>Присъстващи:
		{% for user in event.fans.all %}
	  {{ user }}

		{% endfor %}
	  <br> <br> <br> <br> <br>
	</li>
	</ul>
{% endfor %}

    </p>
  </div>
</div>





	
</ul>


</body>
</html>