<!DOCTYPE html>
<html>
<head>
<title>MT's project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1"/ >
<link rel="stylesheet" type="text/css" href="">

	
	
<style>

@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  font-family: "Titillium Web", sans-serif;
  color: white;
}

body{
	background: url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-black-solid-color-background.jpg");
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: auto; /* Resize the background image to cover the entire container */
}

.navbar .navbar-brand {
  font-size: 30px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
}

.fa-bars {
  color: white;
  font-size: 30px;
}

.nav-link{
	color: white;
	transition-duration: 0.1s;
}
.nav-link:hover{
	color:green;
}
.navbar-brand{
	color:white;
	pointer-events:none;
}

.field{
color: gray;
}

.para1{
color: white;
}

.btnSubmit{
	font-size: 15px;
	background-color: #4CAF50; /* Green */
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	transition-duration: 0.1s;
	margin: 0;
	padding: 5px 74px;
}
.btnSubmit:hover{
	background-color: red;
}

.container23{
	margin:auto;
	width: 50%;
	padding: 10%;
}

.alert{
	padding: 20px 0;
	text-align: center;
	vertical-align: middle
}


</style>

</head>
<body>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">The random site!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fas fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Harvard' %}">Harvard</a>
        </ul>
      </div>
    </div>
  </nav>



  
<div class="container23">
	<div class="add-info">
		<div class="left"></div>
		<div class="right">
			<h2 class="para1">Add Student</h2>
			<form action="" method="POST">{% csrf_token %}
				<input type="text" class="field" placeholder="Name and Surname" name="name">
				<input type="text" class="field" placeholder="Major" name="major">
				<input type="text" class="field" placeholder="FN" name="fn">
				<button type="submit" class="btnSubmit">Add</button>
			</form>
		</div>
	</div>
</div>

{% for message in messages %}
    <div class="alert" role="alert">
		<strong class="cent"> {{ message }} </strong>
	</div>
{% endfor %}

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</body>
</html>
